* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #0d9b4d;
  --secondary-color: #fab04d;
  --bg-color: #ffffff;
  --text-color-1: #1e1e1e;
  --text-color-2: #838383;
}

/* reusable css */
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.flex-clmn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.section {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 18px;
  padding: 0px 10%;
}

button {
  height: 40px;
  width: 150px;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  opacity: 0.8;
}

/* header */
.header {
  width: 100%;
  padding: 10px 12%;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: #ffffff;
}

.header.sticky {
  box-shadow: 0 5px 5px rgba(131, 131, 131, 0.1);
  border-bottom: 1px solid rgba(131, 131, 131, 0.4);
}

.header .logo a {
  font-size: 28px;
  font-weight: 600;
  color: var(--text-color);
}

.header nav ul {
  gap: 15px;
  transition: 0.3s;
}

.header nav ul li a {
  font-size: 15px;
  color: var(--text-color-2);
  transition: 0.3s;
}
.header nav ul li a:hover {
  color: var(--secondary-color);
}

.menu_btns i {
  height: 40px;
  width: 40px;
  font-size: 22px;
  background-color: var(--text-color-1);
  color: var(--secondary-color);
  cursor: pointer;
  border: 1px solid var(--text-color-1);
  transition: 0.3s;
}
.menu_btns i:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--text-);
}

.menu_btns i:nth-of-type(2) {
  background-color: transparent;
  border-color: var(--text-color-1);
  color: var(--text-color-1);
}
.menu_btns i:hover:nth-of-type(2) {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--text-color-1);
}

.menu_btns .hamburger_menu {
  display: none;
}

/* hero */

.hero_wrapper {
  align-items: center;
  padding-top: 100px !important;
  position: relative;
}

.hero_wrapper small {
  font-size: 22px;
  font-weight: 500;
  color: var(--secondary-color);
}

.hero_wrapper h1 {
  font-size: 50px;
  font-weight: 600;
  text-align: center;
}

.hero_img {
  width: 100%;
  position: relative;
}

.hero_wrapper .hero_img #hero {
  max-width: 430px;
  margin-top: 30px;
  background-color: var(--primary-color);
  border-radius: 50% 10% 31% 69% / 57% 59% 30% 43%;
}

#small-img-1 {
  position: absolute;
  left: 0;
  top: 30%;
  height: 80px;
}

#small-img-2 {
  position: absolute;
  right: 0;
  top: 30%;
  height: 80px;
}

#small-img-3 {
  position: absolute;
  left: 20%;
  top: 70%;
  height: 80px;
}

#small-img-4 {
  position: absolute;
  right: 20%;
  top: 70%;
  height: 80px;
}

/* product branding */

.product_branding_wrapper {
  margin-top: 80px;
}

.product_branding_wrapper h2 {
  margin: 0 auto;
  margin-bottom: 30px;
  position: relative;
  width: fit-content;
}
.product_branding_wrapper h2::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: var(--secondary-color);
}

.swiper {
  width: 80% !important;
}

.product_image {
  height: fit-content;
}

.product_image img {
  height: 30px;
}

/* featured section */
.features_wrapper {
  margin-top: 80px;
  padding: 30px 12%;
  flex-direction: row;
  background-color: var(--primary-color);
  background: linear-gradient(
      to bottom right,
      rgba(0, 128, 0, 0.5),
      var(--primary-color)
    ),
    url("images/small.png");
  background-repeat: no-repeat;
  background-position: center;
}

.features_content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.features-card {
  width: 100%;
  align-items: flex-start;
  padding: 38px 30px;
  backdrop-filter: blur(3px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.features-card::after,
.features-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
}

.features-card::after {
  left: 90%;
  top: 50%;
  height: 100%;
  width: 100%;
  background-color: var(--secondary-color);
  transform: rotate(390deg);
  border-radius: 30px;
  z-index: -1;
  transition: 0.3s;
  transition-delay: 0.3s;
}

.features-card:hover::after {
  transform: rotate(0);
  left: 0;
  top: 0;
  border-radius: 5px;
}

.features-card::before {
  height: 40px;
  width: 40px;
  left: 40px;
  top: 20px;
  background-color: var(--secondary-color);
  z-index: -1;
  border-radius: 50%;
  transition: 0.6s;
}

.features-card:hover::before {
  left: 100%;
  height: 20px;
  width: 20px;
}

.features-card i {
  font-size: 50px;
}

.features_image {
  width: 50%;
}

.features_image img {
  max-width: 100%;
}

/* product section */
.products_wrapper {
  margin-top: 80px;
  gap: 80px;
}
.product {
  display: flex;
  width: 100%;
}

.product .product_image {
  width: 50%;
}

.product .product_image img {
  max-width: 100%;
  height: 100%;
  max-height: 300px;
}

.product_description {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product_description h1 {
  font-size: 35px;
  font-weight: 600;
  position: relative;
}

.product_description small {
  font-size: 18px;
  font-weight: 500;
  margin: 10px 0;
}

.product_description .description {
  color: rgba(131, 131, 131, 1);
  font-weight: 400;
  margin-bottom: 10px;
}

.product_description .btns {
  justify-content: start;
}

.product_description .btns p {
  font-size: 25px;
  font-weight: 500;
}

/* Banner section */
.banner_wrapper {
  margin-top: 80px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("images/video.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}

.banner_wrapper i.bx-play {
  font-size: 50px;
  color: #ffffff;
  height: 80px;
  width: 80px;
  background-color: var(--primary-color);
  border-radius: 50%;
  z-index: 1;
  transition: 0.3s;
}
.banner_wrapper i.bx-play:hover {
  cursor: pointer;
  background-color: var(--secondary-color);
}

/* News section */
.news_wrapper {
  margin-top: 80px;
}

.news_cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 40px;
}

.news_card {
  padding: 30px;
  border: 1px solid rgba(131, 131, 131, 0.2);
  display: flex;
  gap: 35px;
  border-radius: 5px;
  transition: 0.3s;
}
.news_card:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.news_card img {
  max-width: 200px;
  height: auto;
}

.news_description {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.news_card small {
  font-size: 20px;
  font-weight: 500;
  color: var(--secondary-color);
  justify-content: start;
}

.news_card small span {
  font-size: 13px;
  font-weight: 400;
  color: var(--text-color-1);
  margin-left: 30px;
}

.news_card small span i {
  font-size: 18px;
}

.news_card h3 {
  font-size: 25px;
  font-weight: 600;
}

.news_card p {
  color: var(--text-color-2);
  font-size: 15px;
}

.newsDescription {
  width: 80%;
}

.news_card p span {
  color: var(--primary-color);
}

/* Formula section */
.formula_wrapper {
  margin-top: 80px;
  background-color: var(--primary-color);
  padding-top: 30px;
}

.formula_wrapper h2 {
  font-size: 30px;
  text-transform: uppercase;
  color: #fff;
}

.formula {
  display: flex;
  gap: 10px;
}

.formula_content {
  width: 50%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.formula_content h3 {
  color: #fff;
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
}

.formula_image {
  width: 50%;
  align-items: start;
}

.formula_image img {
  max-width: 100%;
  max-height: 400px;
}

/* Footer section */
.footer_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  background-color: var(--bg-color);
  color: var(--text-color-1);
  padding: 30px 12%;
}

.footer_links {
  width: 100%;
}

.footer_links h3 {
  font-size: 22px;
  margin-bottom: 30px;
}

.footer_links p {
  font-size: 16px;
  padding: 8px 0;
}

.footer_links p a {
  color: var(--text-color-1);
}

.footer_links p a:hover {
  color: var(--primary-color);
}

.footer_links p i {
  font-size: 18px;
  margin-right: 10px;
}

/* responsiveness */

@media screen and (max-width: 1110px) {
  .header .logo a {
    font-size: 22px;
  }

  .hamburger_menu {
    display: initial !important;
  }

  .header nav ul {
    position: absolute;
    flex-direction: column;
    gap: 0;
    align-items: start;
    top: 100%;
    left: -100%;
    width: 100%;
    background-color: var(--text-color-1);
    transition: 0.3s;
  }

  .header nav .showMenu {
    left: 0;
  }

  .header nav ul li {
    width: 100%;
    padding: 20px 0;
    display: block;
    padding-left: 12%;
    border-bottom: 0.5px solid rgba(131, 131, 131, 0.2);
  }

  #small-img-3 {
    left: 10%;
  }

  #small-img-4 {
    right: 10%;
  }

  .swiper {
    width: 100%;
  }

  .footer_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  #small-img-1,
  #small-img-2,
  #small-img-3,
  #small-img-4 {
    display: none;
  }

  .features_content {
    grid-template-columns: 1fr;
  }

  .product {
    flex-direction: column;
  }

  .product .product_image {
    width: 100%;
  }

  .product:nth-of-type(2) {
    flex-direction: column-reverse;
  }

  .product_description {
    width: 100%;
  }

  .news_card {
    flex-direction: column;
  }

  .news_card h3 {
    font-size: 20px;
  }

  .formula {
    flex-direction: column-reverse;
  }

  .formula_content {
    width: 100%;
  }

  .formula_image {
    width: 100%;
  }

  .footer_wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 450px) {
  .hero_wrapper .hero_img #hero {
    max-width: 300px;
  }

  .product_description h1 {
    font-size: 28px;
  }

  .news_card small {
    flex-direction: column;
    align-items: start;
  }

  .news_card small span {
    margin-left: 10px;
  }
}
